{
  "name": "machine-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --recursive dev",
    "dev:landing": "pnpm --filter @machine/landing dev",
    "dev:portal": "pnpm --filter @machine/portal dev",
    "build": "pnpm --recursive build",
    "build:design": "pnpm --filter @machine/design build",
    "build:landing": "pnpm --filter @machine/landing build",
    "build:portal": "pnpm --filter @machine/portal build",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3",
    "turbo": "^2.0.0"
  }
}
